appname = ssv1000014
httpport = 9001
;runmode = dev
autorender = false
copyrequestbody = true
callback_port = 18082
comm_agent_address = http://127.0.0.1:18080

;log parameter config
[log]
logFile = ssv1000014.log
logLevel= debug
logLevelUnixSocket=/tmp/ssv1000014.sock
maxSize = 200
maxDays = 7
logFileRootPath = ./logs
maskKeys = userId,mobileNumber,reqBy,cardNo,headerReq.reqBy,headerReq.cardNo

[service]
organization = C03001
dataCenterNode = D03101
groupDcn = D03100
commonDcn = D03100

[comm]
type = mesh

[heartbeat]
topicName=rapm000
intervalSeconds=30

[alert]
topicName=rapm100



[dts_agent.mesh]
organization = C03001
dataCenterNode = D03101
nodeId = 
instanceId = INS001
topic.registerName = DTS_AGENT_REGISTER
topic.enlistName = DTS_AGENT_ENLIST
topic.tryResultReportName = DTS_AGENT_TRY_RESULT_REPORT

[dts_client.mesh]
topic.confirmName = SSV1000014_CONFIRM
topic.cancelName = SSV1000014_CANCEL

[dts_global_agent]
address=T/DTS_GLOBAL_AGENT

[topics]
ssv1000014 = SV100014

[sv100012]
mesh = SV100012

[sv900004]
mesh = SV900004

[sv100022]
mesh = SV100022

[sv100017]
mesh = SV100017

[sv100016]
mesh = SV100016

[SV900023]
mesh = SV900023

[SV900025]
mesh = SV900025
